text = []
T = int(input())
result = []
for _ in range(T):
    text.append(input())


def Compare(L, R, tmp):
    while L <= R:
        if str[L] == str[R]:
            L += 1
            R -= 1
        else:
            if tmp == 0:
                left = Compare(L + 1, R, tmp + 1)
                right = Compare(L, R - 1, tmp + 1)
                return min(left, right)
            else:
                return 2
    return tmp


for str in text:
    L, R = 0, len(str) - 1
    result.append(Compare(L, R, 0))

for r in result:
    print(r)
